<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MvvmFabric.Movies" id="0379d246-c089-4534-b117-8e1243ef8305" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="MvvmFabric\bin\Debug\MvvmFabric.dll" pdbFile="MvvmFabric\bin\Debug\MvvmFabric.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="MvvmFabric.Movies.Core\bin\Debug\MvvmFabric.Movies.Core.dll" pdbFile="MvvmFabric.Movies.Core\bin\Debug\MvvmFabric.Movies.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="MvvmFabric.Test\bin\Debug\MvvmFabric.Test.dll" pdbFile="MvvmFabric.Test\bin\Debug\MvvmFabric.Test.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>